:root {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  --primary-color-dark: #043873;
  --primary-color-light: #4F9CF9;

  --secondary-color-main: #FFE492;
  --secondary-color-sub: #A7CEFC;

  --white: #FFFFFF;
  --black: #212529
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  text-decoration: none;
  list-style: none;
}

/* default styles */
.width {
  width: 91%;
  margin: 0 auto;
}

.primary-btn {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  background-color: var(--primary-color-light);
  color: white;
  display: flex;
  font-size: 0.9rem;
  align-items: center;
  gap: 1.8px;
  text-transform: capitalize;
  cursor: pointer;
}

.secondary-btn {
  background-color: var(--secondary-color-main);
  color: var(--primary-color-dark);
}

.primary-btn:hover {
  background-color: var(--white);
  color: black;
  border: 2px solid black;
  padding: 8px 18px;
}

img {
  width: 100%;
  max-width: 550px;
  height: auto;
  object-fit: contain;
}


/* -------------------------------------------------------------------------------------------- */

/* Header */
.header__navigations {
  display: none;
}

.header {
  height: 8vh;
  background-color: var(--primary-color-dark);
  color: white;
}

.header__container {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.header__logo h1 {
  font-size: 1.5rem;
  display: flex;
}

.header__logo span {
  margin-top: 3px;
  margin-right: 1px;
}

.blue_container {
  background-color: var(--primary-color-dark);
  color: var(--white);
}

.extra-space-bottom {
  padding-bottom: 100px;
}

.extra-space-top {
  padding-top: 50px;
}


/* -------------------------------------------------------------------------------------------- */

/* main section */

.main__container {
  background-color: var(--primary-color-dark);
  color: var(--white);
}

.section__container  {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section__one {
  flex: 1;
  
}

.section__one-heading h1{
  font-size: 2.5rem;
  line-height: 45px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.section__one-heading p {
    margin-bottom: 20px;
}

.section__two {
  display: flex;
  justify-content: center;  
  height: 65%;
}

/* ---------------------------------------------------------------------------------------------- */
/* plan__one section */

.plan__one {
  padding: 25px;
}

.plan__one-heading {
  text-align: center;
}

.plan__one-heading h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
  line-height: 50px;
}

.plan__two {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card {
  width: 82%;
  max-width: 330px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
  background-color: var(--secondary-color-main);
}

.card__heading .heading {
  font-size: 1.5rem;
  font-weight: bold;
}

.card__heading .price {
  font-size: 1.3rem;
  font-weight: bolder;
  color: var(--primary-color-dark);
  margin-top: 5px;
  margin-bottom: 10px;
}

.card__contents p{
  font-size: 1.2rem;
}

.card__contents ul{
  padding: 25px;
}

.card__contents ul li {
  margin-bottom: 10px;
}

.blue__card {
  background-color: var(--primary-color-dark);
  color: var(--white);
  border: none;
}

.blue__card .price {
  color: var(--secondary-color-main);
}

.button-dark {
  background-color: var(--primary-color-dark);
}

/* -------------------------------------------------------------------------------------------------- */
.announcement__container {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--primary-color-dark);
  color: var(--white);
}

.annoucement__contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.announcement__container button {
  margin-top: 10px;
}

/* ----------------------------------------------------------------------------------------------------- */

/* sponsor section */
.sponsor__images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 7px;
  
}

.sponsor__images img{
  width: 60px;
  height: 60px;
}
/* ------------------------------------------------------------------------------------------------------------- */


/* what our client review */

.review__card {
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 500px;
  border-radius: 10px;
  border: 3px solid var(--primary-color-dark);
}

.review__card-image {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}


.review__card-image:hover,
.review__card:hover .review__card-image {
  flex-direction: row-reverse;
}

.review__card:hover {
  background-color: #043873;
  color: white;
}


.review__card-one {
  padding-bottom: 20px;
}

.review__card-two {
  display: flex;
  align-items: center;
  padding-top: 20px;
  width: 100%;
  
}

.review__card-two-image {
  margin-top: 8px;
  margin-right: 5px;
}

.review__card-two-content {
    width: 100%;
    height: 100%;
}

.review__card-two-content h1{
  font-size: 1.5rem;
}

.review__card-two-content p {
  font-size: 0.9rem;

}




/* -------------------------------------------------------------------------------------------------------------- */
.footer {
  background-color: var(--primary-color-dark);
  color: white;
  padding-top: 50px;
}

.footer__one {
  height: 60vh;
  width: 100%;
}

.footer__one-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  gap: 15px;
  text-align: center;
}

.footer__one-content h1 {
  font-size: 3rem;
  line-height: 50px;
  text-align: center;
}


.footer__two-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 25px;
  padding-bottom: 30px;
  border-bottom: 2px solid white;
}

.footer__two-logo {
  max-width: 300px;
}

.footer__two-logo h1 {
  font-size: 1.4rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__two-logo h1 span {
  margin-top: 7px;
  margin-right: 5px;
}

.footer__two-logo p {
  font-size: 0.9rem;
}


.footer__two-one {
  max-width: 200px;
  
}

.footer__two-one  h1 {
  font-size: 1.4rem;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 2px;
  justify-content: center;
}

.footer__two-one ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer__two-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__two-cta h1 {
  margin-bottom: 10px;
}

.footer__two-cta p {
  margin-bottom: 10px;
}


.footer__two-sub {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer__two-sub-one {
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}

/* -------------------------------------------------------------------------------------------- */


/* media query */

@media only screen and (min-width: 800px) {
  
  /* header */

  .header__container {
    justify-content: space-between;
  }

  .header__logo {
    width: 15%;
  }
  
  .header__navigations {
    display: flex;
    width: 80%;
  }


  .header__navigations nav ul {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .header__navigations nav ul li:hover {
      font-weight: 600;
  }

  .header__navigations nav {
    width: 60%;
    justify-content: space-between;
  }

  .header__btns {
    display: flex;
    height: 80%;
    flex: 1;
    gap: 10px;
    justify-content: center;

  }

  /* -------------------------------------------------------------------------------------------------- */

  /* main section */

  .section__container {
    flex-direction: row;
    align-items: center;
    height: 75vh;
    gap: 25px;
  }

  .section__one {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .section__one-heading h1 {
    font-size: 3rem;
  }

  .section__one-heading p {
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .section__two {
    flex: 1;
    height: 100%;
  }

  .reverse {
  flex-direction: row-reverse;
}


/* ------------------------------------------------------------------------------------------------------------- */
/* Footer */
.footer__two-main {
  flex-direction: row;
}

.footer__two-logo {
  text-align: start;
}

.footer__two-logo-heading h1 {
  justify-content: start;
}

.footer__two-one {
  align-items: start;
  text-align: start;
}

.footer__two-one h1{
  justify-content: start;
}

.footer__two-sub-one {
  flex-direction: row;
}


}


@media only screen and (min-width: 900px) { 
/* --------------------------------------------------------------------------------------------- */
/* shoose your plan section */
.plan__two {
  flex-direction: row;
}


/* ----------------------------------------------------------------------------------------------------- */

/* sponsor section */

.sponsor__images {
  gap: 35px;
}

.sponsor__images img{
  width: 90px;
  height: 90px;
}

}